# guoyan-smssender

smssender/: .gitignore  pom.xml
smssender/src/main/java/com/game/: Application.java
smssender/src/main/java/com/game/activity/: PhoneFrequency.java
smssender/src/main/java/com/game/beans/: ResultBean.java
smssender/src/main/java/com/game/config/: RedisConfig.java  WebConfiguration.java
smssender/src/main/java/com/game/controller/: AdjustController.java  BaseController.java  ReservationController.java  SmsSender.java
smssender/src/main/java/com/game/entity/: ActivityRegister.java  ActivityReservation.java  ActivityResult.java  AdjustData.java
smssender/src/main/java/com/game/filter/: CORSInterceptor.java
smssender/src/main/java/com/game/manager/: SmsManager.java
smssender/src/main/java/com/game/repository/: ActivityRegisterRepository.java  ActivityReservationRepository.java  ActivityResultRepository.java  AdjustDataRepository.java
smssender/src/main/java/com/game/service/: ReservationService.java  SmsService.java
smssender/src/main/java/com/game/sms/: AliyunMessageSendTemplateImpl.java  AliyunSmsReportWorker.java
smssender/src/main/java/com/game/util/: PhoneFormatUtils.java  RandomUtils.java  WebUtils.java
smssender/src/main/resources/: application.properties  db.properties  phone.properties  sms.properties
smssender/src/test/java/com/game/: AppTest.java  HttpClientUtils.java
