# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#活动是否启动
activity.turn.on=true
activity.code=c8pnadsghyov

#全球短信
sms.global=true

#数据库配置
spring.datasource.url=jdbc:mysql://awsdb.c8pnadsghyov.us-east-2.rds.amazonaws.com:3306/sms?useUnicode=true&characterEncoding=utf8
spring.datasource.username=sms
spring.datasource.password=game!169
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#应用服务器信息
server.port=17289
server.tomcat.uri-encoding=UTF-8


sms.whiteList=223.73.196.38